# Configures the Nginx web server running inside thefortune pod’s web-server container.
# This configuration will tell the Nginx server to compress responses it sends to the client.
# enables gzip compression for plain text and XML files.

server {
    listen              80;
    server_name         demo.example.com;

    gzip on;
    gzip_types text/plain application/xml;

    location / {
        root   /usr/share/nginx/html;
        index  index.html index.htm;
    }
}
